# courseV3

ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/: CourseRepository.cs  HomeTaskRepository.cs  Program.cs  StudentRepository.cs
ADO.NET/Models/: IRepository.cs
ADO.NET/Models/Models/: HomeTask.cs
ASP.NET-Core-with-tests/: University.MVC.sln
ASP.NET-Core-with-tests/DataAccess.EF/: DataAccess.EF.csproj  UniversityContext.cs  UniversityRepository.cs
ASP.NET-Core-with-tests/Services.Tests/: CourseServiceTest.cs  Services.Tests.csproj  StudentServiceTest.cs
ASP.NET-Core-with-tests/University.MVC/: Program.cs  Startup.cs  University.MVC.csproj  appsettings.json
ASP.NET-Core-with-tests/University.MVC.Tests/: CourseControllerTests.cs  University.MVC.Tests.csproj
ASP.NET-Core-with-tests/University.MVC/Authorization/: AdminOrSameStudentAuthorizationHandler.cs  SameStudentRequirement.cs  UkrainianAuthorizationHandler.cs  UkrainianRequirement.cs
ASP.NET-Core-with-tests/University.MVC/Authorization/Identities/: IdentityUser.cs
ASP.NET-Core-with-tests/University.MVC/Controllers/: CourseController.cs  HomeTaskController.cs  SecurityController.cs  StudentController.cs
ASP.NET-Core-with-tests/University.MVC/Models/: ErrorViewModel.cs
ASP.NET-Core-with-tests/University.MVC/Properties/: launchSettings.json
ASP.NET-Core-with-tests/University.MVC/ViewModels/: AssignUserRoleViewModel.cs  CourseStudentAssignmentViewModel.cs  CourseViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  HomeTaskAssessmentViewModel.cs  HomeTaskViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  UsersViewModel.cs
ASP.NET-Core-with-tests/University.MVC/Views/Course/: AssignStudents.cshtml  Courses.cshtml  Edit.cshtml
ASP.NET-Core-with-tests/University.MVC/Views/HomeTask/: Edit.cshtml  Evaluate.cshtml
ASP.NET-Core-with-tests/University.MVC/Views/Security/: AssignUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  Login.cshtml
ASP.NET-Core-with-tests/University.MVC/Views/Shared/: _Layout.cshtml
ASP.NET-Core-with-tests/University.MVC/Views/Student/: Edit.cshtml  Students.cshtml
Asp.Net-Core.Fundamentals/Fundamentals/: Fundamentals.csproj  Program.cs  ScopeOrchestration.cs  StartupShowingHowMapWorks.cs
Asp.Net-Core.Fundamentals/Fundamentals/Properties/: launchSettings.json
AsynchronouseProgramming/AsynchronouseProgramming/: AsynchronouseProgramming.csproj  LambdaExpressionAndCapturedVars_5.cs  SimpleThread_1.cs  StaticsInMultiThreading_3.cs  TaskForStudents.cs
CollectionsAndGenerics/: CollectionsAndGenerics.sln
CollectionsAndGenerics/CollectionsAndGenerics/: Program.cs
DataAccess.EF/: DataAccess.EF.csproj
Delegates/: Delegates.sln
Delegates/Delegates/: Delegates.csproj  DelegatesMimicinEvents.cs  FuncPredicateAction.cs  Variance.cs
EF-Core-Basics/: EfBasics.sln
EF-Core-Basics/EfBasicsCore/: EfBasicsCore.csproj  Program.cs  Sample.cs
EF-Core-Fluent/: EfCoreFluent.csproj  EfCoreFluent.sln  Lecturer.cs  Program.cs  Student.cs  UniversityContext.cs
Linq/: Linq.sln
Linq/Linq/: Linq.csproj  Program.cs
Models/Models/: HomeTask.cs  Student.cs
UniversityServices/: CourseService.cs  HomeTaskService.cs  Services.csproj  StudentService.cs
UniversityServices/Abstraction/: IValidator.cs
WebApi/: StartupShowingHowMapWorks.cs
WebApi/Start/: WebApi.sln
WebApi/Start/WebApi/: Startup.cs
WebApi/Task_Finish/: WebApi.sln
WebApi/Task_Finish-WithEntityFramework/: WebApi.sln
XmlAndSerialization/: XmlAndSerialization.sln
XmlAndSerialization/XmlAndSerialization/: OptimizedForSerialization.cs  Program.cs  XmlAndSerialization.csproj
(+23 files in other folders)
