<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>NET5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AlternativeContentRoot\htmlpage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AlternativeContentRoot\wwwroot\htmlpage.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
