<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActionMimicinEvents.cs" />
    <Compile Remove="AnonymousFuncs.cs" />
    <Compile Remove="Delegates.cs" />
    <Compile Remove="Events.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="FuncPredicateAction.cs" />
    <Compile Remove="Lambda.cs" />
    <Compile Remove="Variance.cs" />
  </ItemGroup>

</Project>