<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>NET5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OptimizedForSerialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input_students.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
